{
	"version":1,
	"Header":{
		"musicFilePath":"-",
		"musicTitle":"-",
		"musicArtist":"-",
		"musicBPM":"180",
		"musicStartTime":"72",
		"standardBPM":"180"
	},
	"Notes":[
		{
			"noteType":"PopNote",
			"bar":4,
			"beat":20,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":4,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":7,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":8,
			"beat":19,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":9,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":10,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":11,
			"beat":19,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":15,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":16,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":17,
			"beat":19,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":18,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":19,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":20,
			"beat":19,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":20,
			"beat":19,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":24,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":24,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":28,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"LongNote",
			"bar":28,
			"beat":21,
			"railNumber":3,
			"endBar":32,
			"endBeat":20
		},
		{
			"noteType":"PopNote",
			"bar":40,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":40,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":40,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":41,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":41,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":41,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":42,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":42,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":43,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"LongNote",
			"bar":43,
			"beat":117,
			"railNumber":2,
			"endBar":44,
			"endBeat":20
		},
		{
			"noteType":"NormalNote",
			"bar":44,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":44,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":45,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":45,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":45,
			"beat":116,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":46,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":46,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":47,
			"beat":20,
			"railNumber":2
		},
		{
			"noteType":"LongNote",
			"bar":47,
			"beat":117,
			"railNumber":1,
			"endBar":48,
			"endBeat":18
		},
		{
			"noteType":"NormalNote",
			"bar":48,
			"beat":116,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":48,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":49,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":49,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":49,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":50,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":50,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":51,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"LongNote",
			"bar":51,
			"beat":116,
			"railNumber":1,
			"endBar":52,
			"endBeat":20
		},
		{
			"noteType":"NormalNote",
			"bar":52,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":52,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":53,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":53,
			"beat":20,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":53,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":54,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":54,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":55,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"LongNote",
			"bar":55,
			"beat":117,
			"railNumber":0,
			"endBar":56,
			"endBeat":20
		},
		{
			"noteType":"NormalNote",
			"bar":56,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":56,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":57,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":57,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":57,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":58,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":58,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":58,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":59,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":59,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"LongNote",
			"bar":59,
			"beat":117,
			"railNumber":2,
			"endBar":60,
			"endBeat":20
		},
		{
			"noteType":"NormalNote",
			"bar":60,
			"beat":116,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":61,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":60,
			"beat":116,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":61,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":61,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":62,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":62,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":62,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":63,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":63,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"LongNote",
			"bar":63,
			"beat":116,
			"railNumber":0,
			"endBar":64,
			"endBeat":20
		},
		{
			"noteType":"NormalNote",
			"bar":62,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":64,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":65,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":68,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":68,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":69,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":69,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":69,
			"beat":116,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":70,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":70,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":70,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":71,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":71,
			"beat":20,
			"railNumber":2
		},
		{
			"noteType":"LongNote",
			"bar":67,
			"beat":117,
			"railNumber":3,
			"endBar":68,
			"endBeat":20
		},
		{
			"noteType":"NormalNote",
			"bar":64,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":65,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":65,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":66,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":66,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":67,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":67,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":66,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"LongNote",
			"bar":71,
			"beat":117,
			"railNumber":3,
			"endBar":74,
			"endBeat":20
		},
		{
			"noteType":"PopNote",
			"bar":72,
			"beat":116,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":72,
			"beat":116,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":72,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":73,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":73,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":73,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":73,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":74,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":74,
			"beat":20,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":74,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":75,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":75,
			"beat":116,
			"railNumber":3
		},
		{
			"noteType":"LongNote",
			"bar":76,
			"beat":21,
			"railNumber":0,
			"endBar":78,
			"endBeat":20
		},
		{
			"noteType":"NormalNote",
			"bar":76,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":76,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":76,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":77,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":77,
			"beat":20,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":77,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":77,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":78,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":78,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":78,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":79,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":79,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"LongNote",
			"bar":80,
			"beat":20,
			"railNumber":1,
			"endBar":82,
			"endBeat":20
		},
		{
			"noteType":"NormalNote",
			"bar":80,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":80,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":80,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":81,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":81,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":81,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":81,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":82,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":82,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":82,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":83,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":83,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"LongNote",
			"bar":84,
			"beat":21,
			"railNumber":2,
			"endBar":86,
			"endBeat":20
		},
		{
			"noteType":"NormalNote",
			"bar":84,
			"beat":116,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":84,
			"beat":116,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":84,
			"beat":116,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":85,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":85,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":85,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":85,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":86,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":86,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":86,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":87,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":87,
			"beat":116,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":87,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":87,
			"beat":116,
			"railNumber":3
		},
		{
			"noteType":"LongNote",
			"bar":88,
			"beat":21,
			"railNumber":2,
			"endBar":90,
			"endBeat":20
		},
		{
			"noteType":"PopNote",
			"bar":88,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":88,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":89,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":89,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":89,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":89,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":88,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":89,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":90,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":90,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":91,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":91,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"LongNote",
			"bar":92,
			"beat":20,
			"railNumber":3,
			"endBar":94,
			"endBeat":20
		},
		{
			"noteType":"NormalNote",
			"bar":92,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":92,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":92,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":93,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":93,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":93,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":93,
			"beat":116,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":93,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":94,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":94,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":96,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":95,
			"beat":20,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":95,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":96,
			"beat":69,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":96,
			"beat":116,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":96,
			"beat":165,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":97,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":97,
			"beat":68,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":97,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":97,
			"beat":165,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":98,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":98,
			"beat":69,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":98,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":98,
			"beat":164,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":99,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":99,
			"beat":69,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":99,
			"beat":116,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":99,
			"beat":165,
			"railNumber":2
		},
		{
			"noteType":"SpaceNote",
			"bar":100,
			"beat":21,
			"endBar":102,
			"endBeat":20,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":100,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":100,
			"beat":68,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":100,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":100,
			"beat":165,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":101,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":101,
			"beat":69,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":101,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":101,
			"beat":164,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":102,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":102,
			"beat":69,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":102,
			"beat":116,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":102,
			"beat":165,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":103,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":103,
			"beat":68,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":103,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":103,
			"beat":165,
			"railNumber":2
		},
		{
			"noteType":"LongNote",
			"bar":98,
			"beat":20,
			"railNumber":1,
			"endBar":100,
			"endBeat":20
		},
		{
			"noteType":"LongNote",
			"bar":96,
			"beat":21,
			"railNumber":0,
			"endBar":98,
			"endBeat":20
		},
		{
			"noteType":"PopNote",
			"bar":104,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":104,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"SpaceNote",
			"bar":104,
			"beat":20,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":132,
			"beat":21,
			"endBar":136,
			"endBeat":21,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":136,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":138,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":140,
			"beat":20,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":142,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":144,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":148,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":150,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":152,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":155,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":155,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":156,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":158,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"LongNote",
			"bar":160,
			"beat":21,
			"railNumber":0,
			"endBar":166,
			"endBeat":21
		},
		{
			"noteType":"LongNote",
			"bar":160,
			"beat":21,
			"railNumber":1,
			"endBar":164,
			"endBeat":20
		},
		{
			"noteType":"PopNote",
			"bar":166,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":166,
			"beat":68,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":166,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":166,
			"beat":165,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":167,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":167,
			"beat":69,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":167,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":167,
			"beat":164,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":168,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":168,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":168,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":168,
			"beat":116,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":169,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":169,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":170,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":170,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":171,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":171,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":171,
			"beat":116,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":171,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":172,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":172,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":172,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":172,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":173,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":173,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":174,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":174,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":175,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":175,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":176,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":176,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":176,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":176,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":177,
			"beat":116,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":177,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":178,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":178,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":178,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":179,
			"beat":20,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":179,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":180,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":180,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":180,
			"beat":69,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":180,
			"beat":116,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":180,
			"beat":116,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":181,
			"beat":68,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":181,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":181,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":182,
			"beat":20,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":182,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":182,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":183,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":183,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":183,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":184,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":184,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":184,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":184,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":185,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":185,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":186,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":186,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":187,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":187,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":188,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":188,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":188,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":188,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":189,
			"beat":116,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":189,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":190,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":190,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":191,
			"beat":20,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":191,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":192,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":192,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":192,
			"beat":116,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":192,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":193,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":193,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":194,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":194,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":194,
			"beat":69,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":192,
			"beat":69,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":193,
			"beat":68,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":195,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":195,
			"beat":116,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":196,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":196,
			"beat":165,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":196,
			"beat":165,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":197,
			"beat":69,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":197,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":197,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":198,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":198,
			"beat":69,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":198,
			"beat":69,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":198,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":198,
			"beat":116,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":198,
			"beat":116,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":196,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":196,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":199,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":199,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":200,
			"beat":20,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":200,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":200,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":201,
			"beat":116,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":201,
			"beat":116,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":202,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":203,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":203,
			"beat":20,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":200,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":202,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":204,
			"beat":116,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":204,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":204,
			"beat":116,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":204,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":203,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":203,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":205,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":205,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":206,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":206,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":206,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":207,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":207,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":208,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":208,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":208,
			"beat":68,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":208,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":208,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":209,
			"beat":20,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":209,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":209,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":209,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":209,
			"beat":69,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":210,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":210,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":210,
			"beat":116,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":210,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":211,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":211,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":211,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":211,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":211,
			"beat":68,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":212,
			"beat":20,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":212,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":211,
			"beat":68,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":212,
			"beat":69,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":212,
			"beat":69,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":212,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":212,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":214,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":214,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":214,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":215,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":215,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":215,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":214,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":215,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":213,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":213,
			"beat":116,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":213,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":216,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":216,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":216,
			"beat":69,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":216,
			"beat":116,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":216,
			"beat":116,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":217,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":217,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":217,
			"beat":165,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":218,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":218,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":219,
			"beat":116,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":219,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":219,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":219,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":220,
			"beat":68,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":220,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":220,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":220,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":220,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":221,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":221,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"LongNote",
			"bar":222,
			"beat":21,
			"railNumber":0,
			"endBar":223,
			"endBeat":21
		},
		{
			"noteType":"LongNote",
			"bar":222,
			"beat":21,
			"railNumber":3,
			"endBar":223,
			"endBeat":21
		},
		{
			"noteType":"LongNote",
			"bar":223,
			"beat":21,
			"railNumber":2,
			"endBar":224,
			"endBeat":20
		},
		{
			"noteType":"LongNote",
			"bar":223,
			"beat":21,
			"railNumber":1,
			"endBar":224,
			"endBeat":20
		},
		{
			"noteType":"PopNote",
			"bar":224,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":224,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":224,
			"beat":164,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":224,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":225,
			"beat":69,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":225,
			"beat":69,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":225,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":226,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":226,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":226,
			"beat":68,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":226,
			"beat":68,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":226,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":226,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":227,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":227,
			"beat":20,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":227,
			"beat":69,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":227,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":227,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":228,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":228,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":228,
			"beat":69,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":228,
			"beat":116,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":228,
			"beat":116,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":229,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":229,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":229,
			"beat":68,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":229,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":229,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":230,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":230,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":230,
			"beat":69,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":230,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":230,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":231,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":231,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":231,
			"beat":69,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":231,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":231,
			"beat":116,
			"railNumber":0
		},
		{
			"noteType":"SpaceNote",
			"bar":230,
			"beat":20,
			"endBar":232,
			"endBeat":20,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":232,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":232,
			"beat":52,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":232,
			"beat":84,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":232,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":232,
			"beat":148,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":232,
			"beat":181,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":233,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":233,
			"beat":53,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":233,
			"beat":84,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":233,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":233,
			"beat":148,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":233,
			"beat":180,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":234,
			"beat":52,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":234,
			"beat":85,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":234,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":234,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":234,
			"beat":149,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":234,
			"beat":180,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":235,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":235,
			"beat":52,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":235,
			"beat":84,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":235,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":235,
			"beat":148,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":235,
			"beat":181,
			"railNumber":3
		},
		{
			"noteType":"SpaceNote",
			"bar":236,
			"beat":20,
			"endBar":240,
			"endBeat":20,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":236,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":236,
			"beat":53,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":236,
			"beat":84,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":236,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":236,
			"beat":148,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":236,
			"beat":180,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":237,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":237,
			"beat":52,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":237,
			"beat":85,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":237,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":237,
			"beat":149,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":237,
			"beat":180,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":238,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":238,
			"beat":52,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":238,
			"beat":84,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":238,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":238,
			"beat":148,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":238,
			"beat":181,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":239,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":239,
			"beat":53,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":239,
			"beat":84,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":239,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":239,
			"beat":148,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":239,
			"beat":180,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":240,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":240,
			"beat":52,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":240,
			"beat":85,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":240,
			"beat":116,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":240,
			"beat":149,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":240,
			"beat":180,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":241,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":241,
			"beat":52,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":241,
			"beat":84,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":241,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":241,
			"beat":148,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":241,
			"beat":181,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":242,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":242,
			"beat":53,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":242,
			"beat":84,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":242,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":242,
			"beat":148,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":242,
			"beat":180,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":243,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":243,
			"beat":52,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":243,
			"beat":85,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":243,
			"beat":116,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":243,
			"beat":149,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":243,
			"beat":180,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":244,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":244,
			"beat":52,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":244,
			"beat":84,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":244,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"SpaceNote",
			"bar":244,
			"beat":21,
			"endBar":248,
			"endBeat":20,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":244,
			"beat":148,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":244,
			"beat":181,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":245,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":245,
			"beat":53,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":245,
			"beat":84,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":245,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":245,
			"beat":148,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":245,
			"beat":180,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":246,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":246,
			"beat":52,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":246,
			"beat":85,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":246,
			"beat":116,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":246,
			"beat":149,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":246,
			"beat":180,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":247,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":247,
			"beat":52,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":247,
			"beat":84,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":247,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":247,
			"beat":148,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":247,
			"beat":181,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":248,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":248,
			"beat":53,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":248,
			"beat":84,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":248,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":248,
			"beat":148,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":248,
			"beat":180,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":249,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":249,
			"beat":52,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":249,
			"beat":85,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":249,
			"beat":116,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":249,
			"beat":149,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":249,
			"beat":180,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":250,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":250,
			"beat":52,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":250,
			"beat":84,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":250,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":250,
			"beat":148,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":250,
			"beat":181,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":251,
			"beat":20,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":251,
			"beat":53,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":251,
			"beat":84,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":251,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":251,
			"beat":148,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":251,
			"beat":180,
			"railNumber":3
		},
		{
			"noteType":"SpaceNote",
			"bar":260,
			"beat":20,
			"endBar":264,
			"endBeat":21,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":252,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":252,
			"beat":52,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":252,
			"beat":85,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":252,
			"beat":116,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":252,
			"beat":149,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":252,
			"beat":180,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":253,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":253,
			"beat":52,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":253,
			"beat":84,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":253,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":253,
			"beat":148,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":253,
			"beat":181,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":254,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":255,
			"beat":180,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":255,
			"beat":149,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":255,
			"beat":116,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":254,
			"beat":53,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":254,
			"beat":84,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":254,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":254,
			"beat":148,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":254,
			"beat":180,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":255,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":255,
			"beat":52,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":255,
			"beat":85,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":256,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":256,
			"beat":52,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":256,
			"beat":84,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":256,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":256,
			"beat":148,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":256,
			"beat":181,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":257,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":257,
			"beat":53,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":257,
			"beat":84,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":257,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":257,
			"beat":148,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":257,
			"beat":180,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":258,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":258,
			"beat":52,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":258,
			"beat":85,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":258,
			"beat":116,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":258,
			"beat":149,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":258,
			"beat":180,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":259,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":259,
			"beat":52,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":259,
			"beat":84,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":259,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":259,
			"beat":148,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":259,
			"beat":181,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":260,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":260,
			"beat":53,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":260,
			"beat":84,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":260,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":260,
			"beat":148,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":260,
			"beat":180,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":261,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":261,
			"beat":52,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":261,
			"beat":85,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":261,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":261,
			"beat":149,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":261,
			"beat":180,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":262,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":262,
			"beat":52,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":262,
			"beat":84,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":262,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":262,
			"beat":148,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":262,
			"beat":181,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":263,
			"beat":20,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":263,
			"beat":53,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":263,
			"beat":84,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":263,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":263,
			"beat":148,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":263,
			"beat":180,
			"railNumber":3
		},
		{
			"noteType":"LongNote",
			"bar":63,
			"beat":116,
			"railNumber":2,
			"endBar":64,
			"endBeat":20
		},
		{
			"noteType":"SpaceNote",
			"bar":63,
			"beat":116,
			"endBar":64,
			"endBeat":20,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":103,
			"beat":165,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":103,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":103,
			"beat":68,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":103,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":102,
			"beat":165,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":102,
			"beat":116,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":102,
			"beat":69,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":102,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":101,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":101,
			"beat":164,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":107,
			"beat":20,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":108,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":107,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":112,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":111,
			"beat":116,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":111,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":112,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":108,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":116,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":115,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":115,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":116,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":120,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":120,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":124,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":124,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":126,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":128,
			"beat":20,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":118,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"SpaceNote",
			"bar":168,
			"beat":21,
			"endBar":169,
			"endBeat":117,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":172,
			"beat":21,
			"endBar":173,
			"endBeat":117,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":176,
			"beat":20,
			"endBar":177,
			"endBeat":116,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":180,
			"beat":21,
			"endBar":181,
			"endBeat":117,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":184,
			"beat":21,
			"endBar":185,
			"endBeat":117,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":188,
			"beat":20,
			"endBar":189,
			"endBeat":116,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":192,
			"beat":21,
			"endBar":193,
			"endBeat":117,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":196,
			"beat":21,
			"endBar":199,
			"endBeat":21,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":200,
			"beat":20,
			"endBar":201,
			"endBeat":116,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":204,
			"beat":21,
			"endBar":205,
			"endBeat":117,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":213,
			"beat":21,
			"endBar":216,
			"endBeat":21,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":218,
			"beat":20,
			"endBar":219,
			"endBeat":20,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":12,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":12,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":95,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":95,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":94,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":42,
			"beat":116,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":43,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":46,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":47,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":50,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":51,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":54,
			"beat":116,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":55,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":58,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":59,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":66,
			"beat":116,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":67,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":66,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":70,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":71,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":70,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"SpaceNote",
			"bar":71,
			"beat":117,
			"endBar":72,
			"endBeat":116,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":75,
			"beat":116,
			"endBar":76,
			"endBeat":20,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":79,
			"beat":117,
			"endBar":80,
			"endBeat":20,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":83,
			"beat":117,
			"endBar":84,
			"endBeat":20,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":87,
			"beat":116,
			"endBar":88,
			"endBeat":20,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":91,
			"beat":117,
			"endBar":92,
			"endBeat":20,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":95,
			"beat":117,
			"endBar":96,
			"endBeat":20,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":74,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":75,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":78,
			"beat":116,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":79,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":82,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":83,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":86,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":87,
			"beat":21,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":90,
			"beat":116,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":91,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"SpaceNote",
			"bar":108,
			"beat":21,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":112,
			"beat":21,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":116,
			"beat":20,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":120,
			"beat":21,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":124,
			"beat":21,
			"endBar":126,
			"endBeat":20,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":128,
			"beat":20,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"LongNote",
			"bar":132,
			"beat":21,
			"railNumber":0,
			"endBar":136,
			"endBeat":21
		},
		{
			"noteType":"LongNote",
			"bar":132,
			"beat":21,
			"railNumber":1,
			"endBar":136,
			"endBeat":21
		},
		{
			"noteType":"SpaceNote",
			"bar":156,
			"beat":21,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":160,
			"beat":21,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":169,
			"beat":165,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":173,
			"beat":164,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":177,
			"beat":165,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":185,
			"beat":164,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":184,
			"beat":68,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":188,
			"beat":69,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":188,
			"beat":69,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":190,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":189,
			"beat":116,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":189,
			"beat":116,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":190,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":201,
			"beat":165,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":204,
			"beat":69,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":204,
			"beat":69,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":205,
			"beat":165,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":210,
			"beat":69,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":210,
			"beat":165,
			"railNumber":3
		},
		{
			"noteType":"SpaceNote",
			"bar":211,
			"beat":165,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":264,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":264,
			"beat":52,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":264,
			"beat":85,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":264,
			"beat":116,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":264,
			"beat":149,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":264,
			"beat":180,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":265,
			"beat":21,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":265,
			"beat":52,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":265,
			"beat":84,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":265,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":265,
			"beat":148,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":265,
			"beat":181,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":266,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":266,
			"beat":53,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":266,
			"beat":84,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":266,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":266,
			"beat":148,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":266,
			"beat":180,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":267,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":267,
			"beat":52,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":267,
			"beat":85,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":267,
			"beat":116,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":267,
			"beat":149,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":267,
			"beat":180,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":268,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":268,
			"beat":52,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":268,
			"beat":84,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":268,
			"beat":117,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":268,
			"beat":148,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":268,
			"beat":181,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":269,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":269,
			"beat":53,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":269,
			"beat":84,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":269,
			"beat":117,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":269,
			"beat":148,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":269,
			"beat":180,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":270,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":270,
			"beat":52,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":270,
			"beat":85,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":270,
			"beat":116,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":270,
			"beat":149,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":270,
			"beat":180,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":271,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":271,
			"beat":52,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":271,
			"beat":84,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":271,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":271,
			"beat":181,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":271,
			"beat":148,
			"railNumber":2
		},
		{
			"noteType":"SpaceNote",
			"bar":272,
			"beat":20,
			"endBar":280,
			"endBeat":20,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":275,
			"beat":20,
			"railNumber":0
		},
		{
			"noteType":"LongNote",
			"bar":272,
			"beat":20,
			"railNumber":0,
			"endBar":273,
			"endBeat":116
		},
		{
			"noteType":"LongNote",
			"bar":273,
			"beat":116,
			"railNumber":1,
			"endBar":275,
			"endBeat":20
		},
		{
			"noteType":"LongNote",
			"bar":276,
			"beat":21,
			"railNumber":2,
			"endBar":277,
			"endBeat":117
		},
		{
			"noteType":"LongNote",
			"bar":277,
			"beat":117,
			"railNumber":3,
			"endBar":279,
			"endBeat":21
		},
		{
			"noteType":"PopNote",
			"bar":272,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":272,
			"beat":69,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":272,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":272,
			"beat":164,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":273,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":273,
			"beat":69,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":273,
			"beat":116,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":273,
			"beat":165,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":274,
			"beat":21,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":274,
			"beat":68,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":274,
			"beat":117,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":274,
			"beat":165,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":275,
			"beat":20,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":275,
			"beat":69,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":275,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":275,
			"beat":164,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":276,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":276,
			"beat":69,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":276,
			"beat":116,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":276,
			"beat":165,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":277,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":277,
			"beat":68,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":277,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":277,
			"beat":165,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":278,
			"beat":20,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":278,
			"beat":69,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":278,
			"beat":117,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":278,
			"beat":164,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":279,
			"beat":21,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":279,
			"beat":69,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":279,
			"beat":116,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":279,
			"beat":165,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":279,
			"beat":21,
			"railNumber":2
		}
	],
	"BPMChanges":[
		{
			"bpm":180,
			"bar":0,
			"beat":0,
			"stopEffect":false
		}
	],
	"CTChanges":[
		{
			"bar":0,
			"numerator":4
		}
	]
}