{
	"version":1,
	"Header":{
		"musicFilePath":"-",
		"musicTitle":"-",
		"musicArtist":"-",
		"musicBPM":"146",
		"musicStartTime":-770,
		"standardBPM":"146"
	},
	"Notes":[
		{
			"noteType":"LongNote",
			"bar":7,
			"beat":191,
			"railNumber":0,
			"endBar":11,
			"endBeat":190
		},
		{
			"noteType":"LongNote",
			"bar":7,
			"beat":191,
			"railNumber":3,
			"endBar":11,
			"endBeat":190
		},
		{
			"noteType":"LongNote",
			"bar":12,
			"beat":0,
			"railNumber":1,
			"endBar":15,
			"endBeat":190
		},
		{
			"noteType":"LongNote",
			"bar":12,
			"beat":0,
			"railNumber":2,
			"endBar":15,
			"endBeat":190
		},
		{
			"noteType":"LongNote",
			"bar":15,
			"beat":190,
			"railNumber":3,
			"endBar":19,
			"endBeat":190
		},
		{
			"noteType":"LongNote",
			"bar":15,
			"beat":190,
			"railNumber":0,
			"endBar":19,
			"endBeat":190
		},
		{
			"noteType":"SpaceNote",
			"bar":20,
			"beat":0,
			"endBar":20,
			"endBeat":190,
			"railNumber":4
		},
		{
			"noteType":"LongNote",
			"bar":20,
			"beat":0,
			"railNumber":1,
			"endBar":21,
			"endBeat":191
		},
		{
			"noteType":"LongNote",
			"bar":20,
			"beat":0,
			"railNumber":2,
			"endBar":21,
			"endBeat":191
		},
		{
			"noteType":"PopNote",
			"bar":22,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":22,
			"beat":32,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":22,
			"beat":64,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":22,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":22,
			"beat":128,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":22,
			"beat":160,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":23,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":23,
			"beat":32,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":23,
			"beat":64,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":23,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":23,
			"beat":128,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":23,
			"beat":160,
			"railNumber":3
		},
		{
			"noteType":"SpaceNote",
			"bar":24,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":24,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":24,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":24,
			"beat":191,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":24,
			"beat":191,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":25,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":26,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":26,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":26,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":27,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":27,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":27,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"SpaceNote",
			"bar":27,
			"beat":191,
			"endBar":28,
			"endBeat":95,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":27,
			"beat":191,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":28,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":28,
			"beat":191,
			"railNumber":0
		},
		{
			"noteType":"SpaceNote",
			"bar":29,
			"beat":48,
			"endBar":29,
			"endBeat":142,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":30,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":30,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":31,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":31,
			"beat":95,
			"railNumber":0
		},
		{
			"noteType":"SpaceNote",
			"bar":30,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":31,
			"beat":191,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":32,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":32,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":32,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":32,
			"beat":191,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":33,
			"beat":47,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":33,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":33,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"LongNote",
			"bar":34,
			"beat":0,
			"railNumber":0,
			"endBar":35,
			"endBeat":0
		},
		{
			"noteType":"NormalNote",
			"bar":34,
			"beat":47,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":34,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":34,
			"beat":143,
			"railNumber":3
		},
		{
			"noteType":"SpaceNote",
			"bar":35,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":35,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":35,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":35,
			"beat":143,
			"railNumber":3
		},
		{
			"noteType":"SpaceNote",
			"bar":35,
			"beat":191,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":36,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":36,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":36,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"LongNote",
			"bar":36,
			"beat":191,
			"railNumber":3,
			"endBar":37,
			"endBeat":190
		},
		{
			"noteType":"NormalNote",
			"bar":37,
			"beat":47,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":37,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"SpaceNote",
			"bar":38,
			"beat":0,
			"endBar":39,
			"endBeat":191,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":38,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":38,
			"beat":32,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":38,
			"beat":64,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":38,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":38,
			"beat":128,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":38,
			"beat":160,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":39,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":39,
			"beat":31,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":39,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":39,
			"beat":128,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":39,
			"beat":159,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":39,
			"beat":63,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":37,
			"beat":143,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":39,
			"beat":191,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":39,
			"beat":191,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":40,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":40,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":40,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":41,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":41,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":42,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":42,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":42,
			"beat":191,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":42,
			"beat":191,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":43,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":43,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":43,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":41,
			"beat":48,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":41,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":41,
			"beat":143,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":42,
			"beat":48,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":42,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":42,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"LongNote",
			"bar":44,
			"beat":0,
			"railNumber":0,
			"endBar":45,
			"endBeat":190
		},
		{
			"noteType":"LongNote",
			"bar":45,
			"beat":191,
			"railNumber":3,
			"endBar":47,
			"endBeat":191
		},
		{
			"noteType":"PopNote",
			"bar":45,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":45,
			"beat":47,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":45,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":45,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":44,
			"beat":143,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":44,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":47,
			"beat":143,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":47,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":47,
			"beat":47,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":47,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":46,
			"beat":143,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":46,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"SpaceNote",
			"bar":48,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":48,
			"beat":95,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":48,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":48,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":48,
			"beat":191,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":48,
			"beat":191,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":49,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":49,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":49,
			"beat":143,
			"railNumber":3
		},
		{
			"noteType":"SpaceNote",
			"bar":50,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":50,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":50,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":50,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":51,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":51,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":51,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":51,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":51,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"SpaceNote",
			"bar":51,
			"beat":191,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":52,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":52,
			"beat":143,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":53,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":53,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":53,
			"beat":47,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":53,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":53,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":53,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":54,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":54,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":54,
			"beat":144,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":54,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":54,
			"beat":191,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":54,
			"beat":191,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":55,
			"beat":47,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":55,
			"beat":47,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":55,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":55,
			"beat":143,
			"railNumber":1
		},
		{
			"noteType":"SpaceNote",
			"bar":53,
			"beat":191,
			"endBar":55,
			"endBeat":190,
			"railNumber":4
		},
		{
			"noteType":"LongNote",
			"bar":56,
			"beat":0,
			"railNumber":0,
			"endBar":56,
			"endBeat":191
		},
		{
			"noteType":"LongNote",
			"bar":57,
			"beat":191,
			"railNumber":3,
			"endBar":58,
			"endBeat":190
		},
		{
			"noteType":"LongNote",
			"bar":59,
			"beat":191,
			"railNumber":0,
			"endBar":60,
			"endBeat":190
		},
		{
			"noteType":"LongNote",
			"bar":62,
			"beat":0,
			"railNumber":3,
			"endBar":62,
			"endBeat":191
		},
		{
			"noteType":"PopNote",
			"bar":56,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":56,
			"beat":143,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":56,
			"beat":191,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":57,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":57,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":57,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":58,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":58,
			"beat":143,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":59,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":59,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":59,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":59,
			"beat":144,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":60,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":60,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":61,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":61,
			"beat":47,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":61,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":61,
			"beat":143,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":62,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":62,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":62,
			"beat":191,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":63,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":63,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":63,
			"beat":143,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":64,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":64,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":64,
			"beat":47,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":64,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":64,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":64,
			"beat":143,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":64,
			"beat":191,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":64,
			"beat":191,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":65,
			"beat":48,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":65,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":65,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":65,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":65,
			"beat":191,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":66,
			"beat":48,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":66,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":66,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":66,
			"beat":143,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":66,
			"beat":143,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":67,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":67,
			"beat":47,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":67,
			"beat":47,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":67,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":67,
			"beat":143,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":67,
			"beat":143,
			"railNumber":1
		},
		{
			"noteType":"SpaceNote",
			"bar":67,
			"beat":191,
			"endBar":69,
			"endBeat":191,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":67,
			"beat":191,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":68,
			"beat":32,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":68,
			"beat":64,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":68,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":68,
			"beat":127,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":68,
			"beat":160,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":69,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":69,
			"beat":31,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":69,
			"beat":64,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":69,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":69,
			"beat":127,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":69,
			"beat":159,
			"railNumber":0
		},
		{
			"noteType":"LongNote",
			"bar":70,
			"beat":0,
			"railNumber":3,
			"endBar":70,
			"endBeat":144
		},
		{
			"noteType":"SpaceNote",
			"bar":70,
			"beat":144,
			"endBar":70,
			"endBeat":191,
			"railNumber":4
		},
		{
			"noteType":"LongNote",
			"bar":70,
			"beat":191,
			"railNumber":3,
			"endBar":71,
			"endBeat":95
		},
		{
			"noteType":"SpaceNote",
			"bar":71,
			"beat":95,
			"endBar":71,
			"endBeat":190,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":72,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":72,
			"beat":47,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":72,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":72,
			"beat":143,
			"railNumber":3
		},
		{
			"noteType":"LongNote",
			"bar":74,
			"beat":95,
			"railNumber":2,
			"endBar":75,
			"endBeat":47
		},
		{
			"noteType":"LongNote",
			"bar":75,
			"beat":47,
			"railNumber":3,
			"endBar":75,
			"endBeat":191
		},
		{
			"noteType":"LongNote",
			"bar":76,
			"beat":0,
			"railNumber":0,
			"endBar":78,
			"endBeat":48
		},
		{
			"noteType":"LongNote",
			"bar":76,
			"beat":144,
			"railNumber":1,
			"endBar":78,
			"endBeat":48
		},
		{
			"noteType":"LongNote",
			"bar":77,
			"beat":96,
			"railNumber":2,
			"endBar":78,
			"endBeat":48
		},
		{
			"noteType":"LongNote",
			"bar":78,
			"beat":48,
			"railNumber":3,
			"endBar":79,
			"endBeat":190
		},
		{
			"noteType":"SpaceNote",
			"bar":78,
			"beat":48,
			"endBar":79,
			"endBeat":190,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":73,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":73,
			"beat":47,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":73,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":73,
			"beat":144,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":73,
			"beat":191,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":74,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":79,
			"beat":191,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":80,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":80,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":80,
			"beat":142,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":80,
			"beat":190,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":81,
			"beat":47,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":81,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":81,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":82,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":82,
			"beat":46,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":82,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":82,
			"beat":144,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":83,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":83,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":83,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":83,
			"beat":143,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":84,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":84,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":84,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":84,
			"beat":143,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":84,
			"beat":191,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":85,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":85,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":85,
			"beat":142,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":85,
			"beat":191,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":86,
			"beat":47,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":86,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":86,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":86,
			"beat":190,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":87,
			"beat":47,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":87,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":87,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"SpaceNote",
			"bar":88,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":88,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":88,
			"beat":47,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":88,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":88,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":89,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":89,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":89,
			"beat":94,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":89,
			"beat":143,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":90,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":90,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"LongNote",
			"bar":90,
			"beat":96,
			"railNumber":1,
			"endBar":91,
			"endBeat":47
		},
		{
			"noteType":"LongNote",
			"bar":91,
			"beat":48,
			"railNumber":0,
			"endBar":91,
			"endBeat":190
		},
		{
			"noteType":"LongNote",
			"bar":91,
			"beat":190,
			"railNumber":3,
			"endBar":94,
			"endBeat":46
		},
		{
			"noteType":"LongNote",
			"bar":92,
			"beat":144,
			"railNumber":2,
			"endBar":94,
			"endBeat":46
		},
		{
			"noteType":"LongNote",
			"bar":93,
			"beat":95,
			"railNumber":1,
			"endBar":94,
			"endBeat":46
		},
		{
			"noteType":"LongNote",
			"bar":94,
			"beat":46,
			"railNumber":0,
			"endBar":95,
			"endBeat":191
		},
		{
			"noteType":"SpaceNote",
			"bar":94,
			"beat":46,
			"endBar":95,
			"endBeat":191,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":96,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":96,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":96,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":96,
			"beat":142,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":96,
			"beat":191,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":97,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":97,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":97,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":97,
			"beat":190,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":98,
			"beat":47,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":98,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":98,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":98,
			"beat":190,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":99,
			"beat":46,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":99,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":99,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":100,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":100,
			"beat":48,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":100,
			"beat":94,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":100,
			"beat":143,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":101,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":101,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":101,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":101,
			"beat":143,
			"railNumber":0
		},
		{
			"noteType":"SpaceNote",
			"bar":101,
			"beat":191,
			"endBar":103,
			"endBeat":190,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":101,
			"beat":191,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":102,
			"beat":32,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":102,
			"beat":64,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":102,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":102,
			"beat":128,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":102,
			"beat":158,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":102,
			"beat":191,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":103,
			"beat":31,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":103,
			"beat":64,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":103,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":103,
			"beat":128,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":103,
			"beat":160,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":103,
			"beat":190,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":105,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":106,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":107,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":107,
			"beat":191,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":108,
			"beat":190,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":110,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":111,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":107,
			"beat":191,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":108,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":108,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":109,
			"beat":47,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":109,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":110,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":110,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":110,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":111,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":111,
			"beat":143,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":112,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":112,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":112,
			"beat":94,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":112,
			"beat":143,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":113,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":113,
			"beat":48,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":113,
			"beat":142,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":113,
			"beat":142,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":113,
			"beat":191,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":113,
			"beat":191,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":114,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":114,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":115,
			"beat":47,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":115,
			"beat":47,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":115,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":115,
			"beat":144,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":116,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":116,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":116,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":116,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":116,
			"beat":144,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":117,
			"beat":46,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":117,
			"beat":46,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":117,
			"beat":143,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":118,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":118,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":118,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":118,
			"beat":142,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":118,
			"beat":142,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":119,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":119,
			"beat":48,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":119,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":119,
			"beat":191,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":119,
			"beat":191,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":120,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":120,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":120,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":121,
			"beat":47,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":121,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":121,
			"beat":144,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":122,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":122,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":124,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":124,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":125,
			"beat":190,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":125,
			"beat":190,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":126,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":126,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":124,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":124,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":122,
			"beat":95,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":122,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":122,
			"beat":143,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":123,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":123,
			"beat":143,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":123,
			"beat":143,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":124,
			"beat":143,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":125,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":125,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":125,
			"beat":144,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":126,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":127,
			"beat":46,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":127,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":127,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"SpaceNote",
			"bar":128,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":129,
			"beat":191,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":131,
			"beat":190,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":134,
			"beat":0,
			"endBar":135,
			"endBeat":190,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":128,
			"beat":94,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":128,
			"beat":143,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":129,
			"beat":48,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":129,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":129,
			"beat":143,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":129,
			"beat":143,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":130,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":130,
			"beat":142,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":131,
			"beat":47,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":131,
			"beat":47,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":131,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":131,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":132,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":132,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":133,
			"beat":46,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":133,
			"beat":46,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":133,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":133,
			"beat":144,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":134,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":134,
			"beat":32,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":134,
			"beat":64,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":134,
			"beat":94,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":134,
			"beat":127,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":134,
			"beat":159,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":135,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":135,
			"beat":32,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":135,
			"beat":64,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":135,
			"beat":94,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":135,
			"beat":126,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":135,
			"beat":159,
			"railNumber":3
		},
		{
			"noteType":"LongNote",
			"bar":135,
			"beat":191,
			"railNumber":0,
			"endBar":139,
			"endBeat":191
		},
		{
			"noteType":"LongNote",
			"bar":140,
			"beat":0,
			"railNumber":1,
			"endBar":144,
			"endBeat":0
		},
		{
			"noteType":"LongNote",
			"bar":144,
			"beat":0,
			"railNumber":2,
			"endBar":147,
			"endBeat":191
		},
		{
			"noteType":"NormalNote",
			"bar":136,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":136,
			"beat":191,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":136,
			"beat":191,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":137,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":138,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":138,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":139,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":139,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":139,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":140,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":140,
			"beat":191,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":140,
			"beat":191,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":141,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":141,
			"beat":191,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":142,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":144,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":145,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":145,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"SpaceNote",
			"bar":142,
			"beat":191,
			"endBar":143,
			"endBeat":191,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":145,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":146,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":146,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":146,
			"beat":191,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":146,
			"beat":191,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":147,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":148,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":148,
			"beat":191,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":148,
			"beat":191,
			"railNumber":2
		},
		{
			"noteType":"LongNote",
			"bar":147,
			"beat":191,
			"railNumber":3,
			"endBar":149,
			"endBeat":190
		},
		{
			"noteType":"NormalNote",
			"bar":149,
			"beat":95,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":150,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":150,
			"beat":47,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":150,
			"beat":95,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":150,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":150,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":151,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":151,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":151,
			"beat":143,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":151,
			"beat":143,
			"railNumber":2
		},
		{
			"noteType":"SpaceNote",
			"bar":152,
			"beat":0,
			"endBar":156,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":152,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":152,
			"beat":191,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":153,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":153,
			"beat":191,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":154,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":154,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":155,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":155,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":156,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":156,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":156,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":156,
			"beat":143,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":156,
			"beat":191,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":157,
			"beat":48,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":157,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":157,
			"beat":144,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":157,
			"beat":191,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":158,
			"beat":47,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":158,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":158,
			"beat":144,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":159,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":159,
			"beat":47,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":159,
			"beat":95,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":159,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"LongNote",
			"bar":160,
			"beat":0,
			"railNumber":0,
			"endBar":160,
			"endBeat":191
		},
		{
			"noteType":"NormalNote",
			"bar":160,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":160,
			"beat":143,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":161,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"LongNote",
			"bar":161,
			"beat":96,
			"railNumber":1,
			"endBar":162,
			"endBeat":96
		},
		{
			"noteType":"LongNote",
			"bar":163,
			"beat":0,
			"railNumber":2,
			"endBar":164,
			"endBeat":0
		},
		{
			"noteType":"LongNote",
			"bar":164,
			"beat":96,
			"railNumber":3,
			"endBar":165,
			"endBeat":95
		},
		{
			"noteType":"NormalNote",
			"bar":165,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":165,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":165,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":164,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":163,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":163,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":162,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":162,
			"beat":48,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":161,
			"beat":191,
			"railNumber":2
		},
		{
			"noteType":"SpaceNote",
			"bar":166,
			"beat":0,
			"endBar":167,
			"endBeat":191,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":166,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":166,
			"beat":32,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":166,
			"beat":64,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":166,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":166,
			"beat":127,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":166,
			"beat":159,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":166,
			"beat":191,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":167,
			"beat":32,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":167,
			"beat":64,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":167,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":167,
			"beat":128,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":167,
			"beat":160,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":168,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":168,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":168,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":168,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":169,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":169,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":169,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":169,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":170,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":170,
			"beat":47,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":170,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":170,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":171,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":171,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":171,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":171,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":172,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":172,
			"beat":64,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":172,
			"beat":128,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":173,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"SpaceNote",
			"bar":173,
			"beat":191,
			"endBar":175,
			"endBeat":191,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":173,
			"beat":64,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":173,
			"beat":128,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":173,
			"beat":191,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":174,
			"beat":64,
			"railNumber":0
		},
		{
			"noteType":"LongNote",
			"bar":176,
			"beat":0,
			"railNumber":0,
			"endBar":177,
			"endBeat":64
		},
		{
			"noteType":"LongNote",
			"bar":177,
			"beat":64,
			"railNumber":1,
			"endBar":177,
			"endBeat":191
		},
		{
			"noteType":"LongNote",
			"bar":178,
			"beat":0,
			"railNumber":0,
			"endBar":178,
			"endBeat":128
		},
		{
			"noteType":"LongNote",
			"bar":178,
			"beat":128,
			"railNumber":1,
			"endBar":179,
			"endBeat":64
		},
		{
			"noteType":"LongNote",
			"bar":179,
			"beat":64,
			"railNumber":2,
			"endBar":179,
			"endBeat":191
		},
		{
			"noteType":"LongNote",
			"bar":180,
			"beat":0,
			"railNumber":3,
			"endBar":180,
			"endBeat":128
		},
		{
			"noteType":"LongNote",
			"bar":180,
			"beat":128,
			"railNumber":2,
			"endBar":181,
			"endBeat":63
		},
		{
			"noteType":"LongNote",
			"bar":181,
			"beat":63,
			"railNumber":1,
			"endBar":181,
			"endBeat":191
		},
		{
			"noteType":"LongNote",
			"bar":182,
			"beat":0,
			"railNumber":0,
			"endBar":183,
			"endBeat":63
		},
		{
			"noteType":"PopNote",
			"bar":183,
			"beat":64,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":183,
			"beat":127,
			"railNumber":2
		},
		{
			"noteType":"LongNote",
			"bar":183,
			"beat":191,
			"railNumber":3,
			"endBar":185,
			"endBeat":63
		},
		{
			"noteType":"PopNote",
			"bar":185,
			"beat":64,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":185,
			"beat":128,
			"railNumber":1
		},
		{
			"noteType":"LongNote",
			"bar":186,
			"beat":0,
			"railNumber":0,
			"endBar":186,
			"endBeat":128
		},
		{
			"noteType":"LongNote",
			"bar":186,
			"beat":128,
			"railNumber":1,
			"endBar":187,
			"endBeat":63
		},
		{
			"noteType":"LongNote",
			"bar":187,
			"beat":64,
			"railNumber":2,
			"endBar":188,
			"endBeat":0
		},
		{
			"noteType":"LongNote",
			"bar":188,
			"beat":0,
			"railNumber":1,
			"endBar":188,
			"endBeat":127
		},
		{
			"noteType":"LongNote",
			"bar":188,
			"beat":127,
			"railNumber":2,
			"endBar":189,
			"endBeat":63
		},
		{
			"noteType":"LongNote",
			"bar":189,
			"beat":64,
			"railNumber":0,
			"endBar":189,
			"endBeat":191
		},
		{
			"noteType":"LongNote",
			"bar":190,
			"beat":0,
			"railNumber":3,
			"endBar":192,
			"endBeat":0
		},
		{
			"noteType":"PopNote",
			"bar":190,
			"beat":64,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":190,
			"beat":128,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":190,
			"beat":191,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":191,
			"beat":63,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":191,
			"beat":128,
			"railNumber":2
		},
		{
			"noteType":"SpaceNote",
			"bar":192,
			"beat":0,
			"endBar":193,
			"endBeat":63,
			"railNumber":4
		},
		{
			"noteType":"LongNote",
			"bar":192,
			"beat":0,
			"railNumber":0,
			"endBar":194,
			"endBeat":0
		},
		{
			"noteType":"LongNote",
			"bar":194,
			"beat":0,
			"railNumber":3,
			"endBar":194,
			"endBeat":127
		},
		{
			"noteType":"LongNote",
			"bar":194,
			"beat":128,
			"railNumber":2,
			"endBar":195,
			"endBeat":64
		},
		{
			"noteType":"LongNote",
			"bar":195,
			"beat":64,
			"railNumber":3,
			"endBar":195,
			"endBeat":191
		},
		{
			"noteType":"LongNote",
			"bar":195,
			"beat":191,
			"railNumber":0,
			"endBar":196,
			"endBeat":127
		},
		{
			"noteType":"LongNote",
			"bar":196,
			"beat":128,
			"railNumber":1,
			"endBar":197,
			"endBeat":63
		},
		{
			"noteType":"LongNote",
			"bar":197,
			"beat":64,
			"railNumber":2,
			"endBar":198,
			"endBeat":0
		},
		{
			"noteType":"LongNote",
			"bar":198,
			"beat":0,
			"railNumber":0,
			"endBar":199,
			"endBeat":64
		},
		{
			"noteType":"PopNote",
			"bar":199,
			"beat":64,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":199,
			"beat":128,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":193,
			"beat":64,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":193,
			"beat":128,
			"railNumber":1
		},
		{
			"noteType":"SpaceNote",
			"bar":198,
			"beat":0,
			"endBar":199,
			"endBeat":64,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":200,
			"beat":0,
			"endBar":201,
			"endBeat":64,
			"railNumber":4
		},
		{
			"noteType":"LongNote",
			"bar":200,
			"beat":0,
			"railNumber":3,
			"endBar":201,
			"endBeat":191
		},
		{
			"noteType":"LongNote",
			"bar":202,
			"beat":0,
			"railNumber":0,
			"endBar":202,
			"endBeat":128
		},
		{
			"noteType":"LongNote",
			"bar":202,
			"beat":128,
			"railNumber":1,
			"endBar":203,
			"endBeat":63
		},
		{
			"noteType":"LongNote",
			"bar":203,
			"beat":63,
			"railNumber":2,
			"endBar":203,
			"endBeat":191
		},
		{
			"noteType":"LongNote",
			"bar":204,
			"beat":0,
			"railNumber":3,
			"endBar":206,
			"endBeat":191
		},
		{
			"noteType":"PopNote",
			"bar":201,
			"beat":64,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":201,
			"beat":128,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":204,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":204,
			"beat":64,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":204,
			"beat":128,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":205,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":205,
			"beat":64,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":205,
			"beat":127,
			"railNumber":2
		},
		{
			"noteType":"SpaceNote",
			"bar":206,
			"beat":0,
			"endBar":207,
			"endBeat":191,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":207,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":207,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":207,
			"beat":48,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":207,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"LongNote",
			"bar":206,
			"beat":96,
			"railNumber":2,
			"endBar":206,
			"endBeat":191
		},
		{
			"noteType":"LongNote",
			"bar":207,
			"beat":191,
			"railNumber":3,
			"endBar":221,
			"endBeat":191
		},
		{
			"noteType":"LongNote",
			"bar":207,
			"beat":191,
			"railNumber":2,
			"endBar":211,
			"endBeat":191
		},
		{
			"noteType":"NormalNote",
			"bar":216,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":216,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":216,
			"beat":143,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":217,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":217,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":218,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":218,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":218,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":219,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":219,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":220,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":220,
			"beat":95,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":220,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":221,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":221,
			"beat":143,
			"railNumber":2
		},
		{
			"noteType":"SpaceNote",
			"bar":222,
			"beat":0,
			"endBar":223,
			"endBeat":191,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":222,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":222,
			"beat":32,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":222,
			"beat":64,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":222,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":222,
			"beat":127,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":222,
			"beat":159,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":223,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":223,
			"beat":32,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":223,
			"beat":64,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":223,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":223,
			"beat":128,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":223,
			"beat":160,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":224,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":224,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":224,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":226,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":226,
			"beat":47,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":226,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":224,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":225,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":225,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":226,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":227,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":227,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":228,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":228,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":228,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":229,
			"beat":191,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":230,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":230,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":228,
			"beat":143,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":229,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":229,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":230,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":231,
			"beat":47,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":231,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":232,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":232,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":232,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":232,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":233,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":233,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":233,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":233,
			"beat":143,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":234,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":234,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":234,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":234,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":234,
			"beat":191,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":235,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":235,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":235,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"SpaceNote",
			"bar":236,
			"beat":0,
			"endBar":237,
			"endBeat":191,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":236,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":236,
			"beat":32,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":236,
			"beat":64,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":236,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":236,
			"beat":128,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":236,
			"beat":160,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":237,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":237,
			"beat":31,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":237,
			"beat":63,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":237,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":237,
			"beat":128,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":237,
			"beat":160,
			"railNumber":1
		},
		{
			"noteType":"LongNote",
			"bar":238,
			"beat":0,
			"railNumber":0,
			"endBar":238,
			"endBeat":143
		},
		{
			"noteType":"LongNote",
			"bar":239,
			"beat":0,
			"railNumber":0,
			"endBar":239,
			"endBeat":48
		},
		{
			"noteType":"SpaceNote",
			"bar":239,
			"beat":191,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":242,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":244,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":246,
			"beat":0,
			"endBar":246,
			"endBeat":191,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":247,
			"beat":191,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":249,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":249,
			"beat":191,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":251,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":251,
			"beat":191,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":252,
			"beat":144,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":253,
			"beat":96,
			"endBar":254,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":239,
			"beat":191,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":240,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":240,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":241,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":241,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":241,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":242,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":242,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":242,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":243,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":243,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":243,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":244,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":244,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":244,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":244,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":245,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":245,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"LongNote",
			"bar":246,
			"beat":0,
			"railNumber":0,
			"endBar":247,
			"endBeat":191
		},
		{
			"noteType":"LongNote",
			"bar":246,
			"beat":0,
			"railNumber":1,
			"endBar":246,
			"endBeat":191
		},
		{
			"noteType":"NormalNote",
			"bar":246,
			"beat":191,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":247,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":247,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":247,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":247,
			"beat":191,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":248,
			"beat":47,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":248,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":249,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":249,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":249,
			"beat":191,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":250,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":250,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":251,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":251,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":251,
			"beat":191,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":252,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":253,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":254,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":254,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":254,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":254,
			"beat":144,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":254,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":255,
			"beat":48,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":255,
			"beat":48,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":255,
			"beat":143,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":255,
			"beat":143,
			"railNumber":3
		},
		{
			"noteType":"SpaceNote",
			"bar":254,
			"beat":144,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":255,
			"beat":48,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":255,
			"beat":143,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"LongNote",
			"bar":256,
			"beat":0,
			"railNumber":1,
			"endBar":257,
			"endBeat":191
		},
		{
			"noteType":"LongNote",
			"bar":258,
			"beat":0,
			"railNumber":2,
			"endBar":259,
			"endBeat":191
		},
		{
			"noteType":"LongNote",
			"bar":256,
			"beat":0,
			"railNumber":2,
			"endBar":257,
			"endBeat":95
		},
		{
			"noteType":"LongNote",
			"bar":257,
			"beat":95,
			"railNumber":3,
			"endBar":257,
			"endBeat":191
		},
		{
			"noteType":"LongNote",
			"bar":258,
			"beat":0,
			"railNumber":0,
			"endBar":258,
			"endBeat":143
		},
		{
			"noteType":"LongNote",
			"bar":259,
			"beat":191,
			"railNumber":0,
			"endBar":260,
			"endBeat":143
		},
		{
			"noteType":"LongNote",
			"bar":260,
			"beat":143,
			"railNumber":2,
			"endBar":261,
			"endBeat":95
		},
		{
			"noteType":"LongNote",
			"bar":258,
			"beat":143,
			"railNumber":1,
			"endBar":259,
			"endBeat":95
		},
		{
			"noteType":"LongNote",
			"bar":259,
			"beat":95,
			"railNumber":3,
			"endBar":259,
			"endBeat":191
		},
		{
			"noteType":"LongNote",
			"bar":261,
			"beat":191,
			"railNumber":0,
			"endBar":262,
			"endBeat":191
		},
		{
			"noteType":"LongNote",
			"bar":261,
			"beat":191,
			"railNumber":2,
			"endBar":262,
			"endBeat":191
		},
		{
			"noteType":"SpaceNote",
			"bar":261,
			"beat":191,
			"endBar":262,
			"endBeat":191,
			"railNumber":4
		},
		{
			"noteType":"LongNote",
			"bar":259,
			"beat":191,
			"railNumber":1,
			"endBar":261,
			"endBeat":191
		},
		{
			"noteType":"LongNote",
			"bar":261,
			"beat":95,
			"railNumber":3,
			"endBar":261,
			"endBeat":191
		},
		{
			"noteType":"PopNote",
			"bar":263,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":263,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"LongNote",
			"bar":263,
			"beat":191,
			"railNumber":1,
			"endBar":266,
			"endBeat":0
		},
		{
			"noteType":"LongNote",
			"bar":264,
			"beat":191,
			"railNumber":2,
			"endBar":266,
			"endBeat":0
		},
		{
			"noteType":"SpaceNote",
			"bar":266,
			"beat":0,
			"endBar":267,
			"endBeat":191,
			"railNumber":4
		},
		{
			"noteType":"LongNote",
			"bar":266,
			"beat":144,
			"railNumber":3,
			"endBar":268,
			"endBeat":0
		},
		{
			"noteType":"LongNote",
			"bar":267,
			"beat":95,
			"railNumber":0,
			"endBar":267,
			"endBeat":191
		},
		{
			"noteType":"PopNote",
			"bar":268,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":268,
			"beat":47,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":268,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":268,
			"beat":143,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":268,
			"beat":191,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":269,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":269,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":269,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":270,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":270,
			"beat":47,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":270,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":270,
			"beat":143,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":271,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":271,
			"beat":48,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":271,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":271,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"SpaceNote",
			"bar":270,
			"beat":0,
			"endBar":271,
			"endBeat":191,
			"railNumber":4
		},
		{
			"noteType":"LongNote",
			"bar":271,
			"beat":191,
			"railNumber":3,
			"endBar":272,
			"endBeat":191
		},
		{
			"noteType":"LongNote",
			"bar":273,
			"beat":0,
			"railNumber":2,
			"endBar":273,
			"endBeat":191
		},
		{
			"noteType":"LongNote",
			"bar":273,
			"beat":191,
			"railNumber":0,
			"endBar":274,
			"endBeat":143
		},
		{
			"noteType":"LongNote",
			"bar":274,
			"beat":144,
			"railNumber":1,
			"endBar":275,
			"endBeat":95
		},
		{
			"noteType":"LongNote",
			"bar":275,
			"beat":96,
			"railNumber":2,
			"endBar":276,
			"endBeat":0
		},
		{
			"noteType":"PopNote",
			"bar":276,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":276,
			"beat":48,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":276,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":276,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":276,
			"beat":191,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":277,
			"beat":48,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":277,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":277,
			"beat":143,
			"railNumber":0
		},
		{
			"noteType":"SpaceNote",
			"bar":278,
			"beat":0,
			"endBar":279,
			"endBeat":191,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":278,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":278,
			"beat":32,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":278,
			"beat":64,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":278,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":278,
			"beat":127,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":278,
			"beat":160,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":278,
			"beat":191,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":279,
			"beat":32,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":279,
			"beat":63,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":279,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":279,
			"beat":127,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":279,
			"beat":160,
			"railNumber":2
		},
		{
			"noteType":"LongNote",
			"bar":280,
			"beat":0,
			"railNumber":3,
			"endBar":288,
			"endBeat":0
		}
	],
	"BPMChanges":[
		{
			"bpm":146,
			"bar":0,
			"beat":0,
			"stopEffect":false
		}
	],
	"CTChanges":[
		{
			"bar":0,
			"numerator":4
		}
	]
}