{
	"version":1,
	"Header":{
		"musicFilePath":"-",
		"musicTitle":"-",
		"musicArtist":"-",
		"musicBPM":"160",
		"musicStartTime":-858,
		"standardBPM":"160"
	},
	"Notes":[
		{
			"noteType":"LongNote",
			"bar":4,
			"beat":0,
			"railNumber":0,
			"endBar":12,
			"endBeat":0,
			"connectedRail":1
		},
		{
			"noteType":"LongNote",
			"bar":4,
			"beat":96,
			"railNumber":3,
			"endBar":6,
			"endBeat":191,
			"connectedRail":3
		},
		{
			"noteType":"NormalNote",
			"bar":7,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":7,
			"beat":47,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":7,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":7,
			"beat":143,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":8,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":8,
			"beat":143,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":9,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"LongNote",
			"bar":10,
			"beat":0,
			"railNumber":3,
			"endBar":12,
			"endBeat":94,
			"connectedRail":2
		},
		{
			"noteType":"LongNote",
			"bar":12,
			"beat":94,
			"railNumber":2,
			"endBar":20,
			"endBeat":94,
			"connectedRail":3
		},
		{
			"noteType":"LongNote",
			"bar":12,
			"beat":0,
			"railNumber":1,
			"endBar":15,
			"endBeat":0,
			"connectedRail":0
		},
		{
			"noteType":"NormalNote",
			"bar":16,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":16,
			"beat":47,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":16,
			"beat":94,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":16,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":17,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":17,
			"beat":47,
			"railNumber":0
		},
		{
			"noteType":"LongNote",
			"bar":15,
			"beat":0,
			"railNumber":0,
			"endBar":16,
			"endBeat":0,
			"connectedRail":0
		},
		{
			"noteType":"LongNote",
			"bar":17,
			"beat":94,
			"railNumber":1,
			"endBar":19,
			"endBeat":190,
			"connectedRail":0
		},
		{
			"noteType":"LongNote",
			"bar":20,
			"beat":0,
			"railNumber":0,
			"endBar":24,
			"endBeat":96,
			"connectedRail":1
		},
		{
			"noteType":"LongNote",
			"bar":20,
			"beat":94,
			"railNumber":3,
			"endBar":23,
			"endBeat":190,
			"connectedRail":2
		},
		{
			"noteType":"SpaceNote",
			"bar":21,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":22,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":23,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":25,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":26,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":27,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"LongNote",
			"bar":24,
			"beat":0,
			"railNumber":2,
			"endBar":28,
			"endBeat":96,
			"connectedRail":3
		},
		{
			"noteType":"LongNote",
			"bar":24,
			"beat":96,
			"railNumber":1,
			"endBar":27,
			"endBeat":190,
			"connectedRail":0
		},
		{
			"noteType":"LongNote",
			"bar":28,
			"beat":0,
			"railNumber":0,
			"endBar":29,
			"endBeat":0,
			"connectedRail":1
		},
		{
			"noteType":"LongNote",
			"bar":28,
			"beat":96,
			"railNumber":3,
			"endBar":29,
			"endBeat":96,
			"connectedRail":2
		},
		{
			"noteType":"LongNote",
			"bar":29,
			"beat":96,
			"railNumber":2,
			"endBar":29,
			"endBeat":190,
			"connectedRail":0
		},
		{
			"noteType":"LongNote",
			"bar":29,
			"beat":0,
			"railNumber":1,
			"endBar":30,
			"endBeat":96,
			"connectedRail":3
		},
		{
			"noteType":"LongNote",
			"bar":30,
			"beat":0,
			"railNumber":0,
			"endBar":31,
			"endBeat":0,
			"connectedRail":2
		},
		{
			"noteType":"LongNote",
			"bar":31,
			"beat":0,
			"railNumber":2,
			"endBar":32,
			"endBeat":0,
			"connectedRail":2
		},
		{
			"noteType":"LongNote",
			"bar":30,
			"beat":96,
			"railNumber":3,
			"endBar":31,
			"endBeat":96,
			"connectedRail":1
		},
		{
			"noteType":"LongNote",
			"bar":31,
			"beat":96,
			"railNumber":1,
			"endBar":31,
			"endBeat":190,
			"connectedRail":1
		},
		{
			"noteType":"SpaceNote",
			"bar":32,
			"beat":0,
			"endBar":36,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":36,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":36,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"SpaceNote",
			"bar":37,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":37,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":38,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":38,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"SpaceNote",
			"bar":39,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":39,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":40,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":40,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"SpaceNote",
			"bar":41,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":43,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":41,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":43,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":42,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":42,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":44,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":44,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":46,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":46,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":48,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":48,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":50,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":50,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"SpaceNote",
			"bar":45,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":47,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":45,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":47,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":48,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":49,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":49,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":49,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"SpaceNote",
			"bar":53,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":55,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":53,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":54,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":54,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":55,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":52,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":52,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":56,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":56,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":58,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":58,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"SpaceNote",
			"bar":59,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":57,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":57,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":59,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":60,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":61,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":61,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":60,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":61,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":61,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":62,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":62,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":62,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":62,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":60,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":60,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":63,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":63,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":63,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":63,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"LongNote",
			"bar":64,
			"beat":0,
			"railNumber":3,
			"endBar":67,
			"endBeat":0,
			"connectedRail":3
		},
		{
			"noteType":"PopNote",
			"bar":64,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":65,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":66,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":66,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":66,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"LongNote",
			"bar":68,
			"beat":0,
			"railNumber":2,
			"endBar":68,
			"endBeat":96,
			"connectedRail":1
		},
		{
			"noteType":"LongNote",
			"bar":68,
			"beat":96,
			"railNumber":1,
			"endBar":68,
			"endBeat":191,
			"connectedRail":0
		},
		{
			"noteType":"LongNote",
			"bar":69,
			"beat":0,
			"railNumber":0,
			"endBar":71,
			"endBeat":0,
			"connectedRail":0
		},
		{
			"noteType":"PopNote",
			"bar":69,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":69,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":70,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":71,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":71,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":71,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":73,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":72,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":72,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":72,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":74,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":74,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":75,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":75,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":75,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":75,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":76,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":76,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":78,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":78,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":79,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":79,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":76,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":77,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":77,
			"beat":48,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":77,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":77,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":79,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":79,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"SpaceNote",
			"bar":80,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":80,
			"beat":144,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":81,
			"beat":96,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":82,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":82,
			"beat":144,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":83,
			"beat":96,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":80,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":83,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":84,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":84,
			"beat":32,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":84,
			"beat":64,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":84,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":84,
			"beat":128,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":84,
			"beat":160,
			"railNumber":0
		},
		{
			"noteType":"LongNote",
			"bar":85,
			"beat":0,
			"railNumber":3,
			"endBar":87,
			"endBeat":0,
			"connectedRail":3
		},
		{
			"noteType":"LongNote",
			"bar":85,
			"beat":0,
			"railNumber":2,
			"endBar":86,
			"endBeat":0,
			"connectedRail":2
		},
		{
			"noteType":"NormalNote",
			"bar":86,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":86,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":87,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":87,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":89,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":89,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":90,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":90,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":91,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":91,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":88,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":88,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":88,
			"beat":142,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":91,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":91,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":92,
			"beat":142,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":93,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":93,
			"beat":46,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":93,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":93,
			"beat":142,
			"railNumber":3
		},
		{
			"noteType":"SpaceNote",
			"bar":96,
			"beat":0,
			"endBar":100,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"LongNote",
			"bar":98,
			"beat":0,
			"railNumber":3,
			"endBar":98,
			"endBeat":96,
			"connectedRail":3
		},
		{
			"noteType":"PopNote",
			"bar":100,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":100,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":100,
			"beat":142,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":101,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":101,
			"beat":46,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":101,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":102,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":102,
			"beat":46,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":103,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":103,
			"beat":142,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":103,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":104,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":104,
			"beat":46,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":104,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":104,
			"beat":142,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":105,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":105,
			"beat":46,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":105,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":106,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":106,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":106,
			"beat":142,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":107,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":107,
			"beat":46,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":107,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":107,
			"beat":142,
			"railNumber":1
		},
		{
			"noteType":"LongNote",
			"bar":100,
			"beat":0,
			"railNumber":0,
			"endBar":102,
			"endBeat":0,
			"connectedRail":1
		},
		{
			"noteType":"LongNote",
			"bar":102,
			"beat":0,
			"railNumber":1,
			"endBar":104,
			"endBeat":0,
			"connectedRail":1
		},
		{
			"noteType":"LongNote",
			"bar":104,
			"beat":0,
			"railNumber":3,
			"endBar":106,
			"endBeat":0,
			"connectedRail":2
		},
		{
			"noteType":"LongNote",
			"bar":106,
			"beat":0,
			"railNumber":2,
			"endBar":108,
			"endBeat":0,
			"connectedRail":2
		},
		{
			"noteType":"PopNote",
			"bar":108,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":108,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":108,
			"beat":142,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":109,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":109,
			"beat":46,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":109,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":110,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":110,
			"beat":46,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":111,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":111,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":111,
			"beat":142,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":111,
			"beat":142,
			"railNumber":3
		},
		{
			"noteType":"LongNote",
			"bar":108,
			"beat":0,
			"railNumber":0,
			"endBar":111,
			"endBeat":142,
			"connectedRail":0
		},
		{
			"noteType":"NormalNote",
			"bar":114,
			"beat":46,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":114,
			"beat":46,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":112,
			"beat":46,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":112,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":112,
			"beat":46,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":112,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"SpaceNote",
			"bar":113,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":113,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":113,
			"beat":142,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":113,
			"beat":142,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":113,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":114,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":114,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":115,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":115,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"LongNote",
			"bar":116,
			"beat":0,
			"railNumber":3,
			"endBar":118,
			"endBeat":0,
			"connectedRail":2
		},
		{
			"noteType":"LongNote",
			"bar":118,
			"beat":0,
			"railNumber":2,
			"endBar":120,
			"endBeat":0,
			"connectedRail":2
		},
		{
			"noteType":"LongNote",
			"bar":120,
			"beat":0,
			"railNumber":0,
			"endBar":122,
			"endBeat":0,
			"connectedRail":1
		},
		{
			"noteType":"LongNote",
			"bar":122,
			"beat":0,
			"railNumber":1,
			"endBar":124,
			"endBeat":0,
			"connectedRail":1
		},
		{
			"noteType":"PopNote",
			"bar":116,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":116,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":116,
			"beat":142,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":117,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":117,
			"beat":46,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":117,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":118,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":118,
			"beat":46,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":119,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":119,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":119,
			"beat":142,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":120,
			"beat":46,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":120,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":120,
			"beat":142,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":121,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":121,
			"beat":46,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":121,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":122,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":122,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":122,
			"beat":142,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":123,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":123,
			"beat":46,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":123,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":123,
			"beat":142,
			"railNumber":2
		},
		{
			"noteType":"SpaceNote",
			"bar":124,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":120,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":125,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":125,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":125,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":125,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"SpaceNote",
			"bar":126,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":127,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":127,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":127,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":127,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"SpaceNote",
			"bar":128,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":128,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":129,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":129,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":130,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":130,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":131,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"LongNote",
			"bar":132,
			"beat":0,
			"railNumber":0,
			"endBar":136,
			"endBeat":0,
			"connectedRail":0
		},
		{
			"noteType":"PopNote",
			"bar":132,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":132,
			"beat":46,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":132,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":132,
			"beat":142,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":133,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":133,
			"beat":46,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":133,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":133,
			"beat":142,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":134,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":134,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":134,
			"beat":142,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":134,
			"beat":46,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":135,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":135,
			"beat":46,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":135,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":135,
			"beat":142,
			"railNumber":3
		},
		{
			"noteType":"SpaceNote",
			"bar":136,
			"beat":0,
			"endBar":140,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":136,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":136,
			"beat":46,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":136,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":136,
			"beat":142,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":137,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":137,
			"beat":46,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":137,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":137,
			"beat":142,
			"railNumber":0
		},
		{
			"noteType":"LongNote",
			"bar":138,
			"beat":0,
			"railNumber":2,
			"endBar":138,
			"endBeat":96,
			"connectedRail":2
		},
		{
			"noteType":"LongNote",
			"bar":138,
			"beat":0,
			"railNumber":3,
			"endBar":138,
			"endBeat":96,
			"connectedRail":3
		},
		{
			"noteType":"NormalNote",
			"bar":138,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":138,
			"beat":142,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":139,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":139,
			"beat":46,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":139,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":139,
			"beat":142,
			"railNumber":1
		},
		{
			"noteType":"LongNote",
			"bar":140,
			"beat":0,
			"railNumber":3,
			"endBar":144,
			"endBeat":0,
			"connectedRail":3
		},
		{
			"noteType":"LongNote",
			"bar":140,
			"beat":0,
			"railNumber":0,
			"endBar":140,
			"endBeat":96,
			"connectedRail":0
		},
		{
			"noteType":"NormalNote",
			"bar":140,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":140,
			"beat":142,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":141,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":141,
			"beat":46,
			"railNumber":2
		},
		{
			"noteType":"LongNote",
			"bar":141,
			"beat":96,
			"railNumber":0,
			"endBar":141,
			"endBeat":191,
			"connectedRail":0
		},
		{
			"noteType":"NormalNote",
			"bar":142,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":142,
			"beat":46,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":142,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":142,
			"beat":142,
			"railNumber":1
		},
		{
			"noteType":"LongNote",
			"bar":143,
			"beat":0,
			"railNumber":0,
			"endBar":143,
			"endBeat":96,
			"connectedRail":0
		},
		{
			"noteType":"NormalNote",
			"bar":143,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":143,
			"beat":142,
			"railNumber":2
		},
		{
			"noteType":"SpaceNote",
			"bar":144,
			"beat":0,
			"endBar":148,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":144,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":144,
			"beat":46,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":144,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":144,
			"beat":142,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":145,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":145,
			"beat":46,
			"railNumber":1
		},
		{
			"noteType":"LongNote",
			"bar":145,
			"beat":96,
			"railNumber":0,
			"endBar":145,
			"endBeat":191,
			"connectedRail":0
		},
		{
			"noteType":"LongNote",
			"bar":146,
			"beat":0,
			"railNumber":3,
			"endBar":146,
			"endBeat":96,
			"connectedRail":2
		},
		{
			"noteType":"LongNote",
			"bar":146,
			"beat":96,
			"railNumber":2,
			"endBar":146,
			"endBeat":191,
			"connectedRail":1
		},
		{
			"noteType":"LongNote",
			"bar":147,
			"beat":0,
			"railNumber":1,
			"endBar":147,
			"endBeat":96,
			"connectedRail":0
		},
		{
			"noteType":"LongNote",
			"bar":147,
			"beat":96,
			"railNumber":0,
			"endBar":147,
			"endBeat":191,
			"connectedRail":0
		},
		{
			"noteType":"PopNote",
			"bar":148,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":148,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":149,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":149,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":150,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":150,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":151,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":151,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":152,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":152,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":153,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":153,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":154,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":154,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":155,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":155,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":156,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":156,
			"beat":46,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":156,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":156,
			"beat":142,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":157,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":157,
			"beat":46,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":157,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":157,
			"beat":142,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":158,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":158,
			"beat":46,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":158,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":158,
			"beat":142,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":159,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":159,
			"beat":96,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":158,
			"beat":142,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":158,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":158,
			"beat":46,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":158,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"SpaceNote",
			"bar":160,
			"beat":0,
			"endBar":164,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"LongNote",
			"bar":169,
			"beat":0,
			"railNumber":0,
			"endBar":172,
			"endBeat":0,
			"connectedRail":3
		},
		{
			"noteType":"LongNote",
			"bar":172,
			"beat":0,
			"railNumber":3,
			"endBar":176,
			"endBeat":0,
			"connectedRail":3
		},
		{
			"noteType":"LongNote",
			"bar":170,
			"beat":0,
			"railNumber":1,
			"endBar":174,
			"endBeat":0,
			"connectedRail":2
		},
		{
			"noteType":"LongNote",
			"bar":171,
			"beat":0,
			"railNumber":2,
			"endBar":173,
			"endBeat":0,
			"connectedRail":0
		},
		{
			"noteType":"LongNote",
			"bar":173,
			"beat":0,
			"railNumber":0,
			"endBar":176,
			"endBeat":0,
			"connectedRail":0
		},
		{
			"noteType":"LongNote",
			"bar":174,
			"beat":0,
			"railNumber":2,
			"endBar":175,
			"endBeat":0,
			"connectedRail":1
		},
		{
			"noteType":"LongNote",
			"bar":175,
			"beat":0,
			"railNumber":1,
			"endBar":176,
			"endBeat":0,
			"connectedRail":1
		},
		{
			"noteType":"LongNote",
			"bar":164,
			"beat":0,
			"railNumber":0,
			"endBar":168,
			"endBeat":0,
			"connectedRail":0
		},
		{
			"noteType":"LongNote",
			"bar":165,
			"beat":0,
			"railNumber":1,
			"endBar":169,
			"endBeat":0,
			"connectedRail":1
		},
		{
			"noteType":"LongNote",
			"bar":166,
			"beat":0,
			"railNumber":2,
			"endBar":170,
			"endBeat":0,
			"connectedRail":2
		},
		{
			"noteType":"LongNote",
			"bar":167,
			"beat":0,
			"railNumber":3,
			"endBar":171,
			"endBeat":0,
			"connectedRail":3
		},
		{
			"noteType":"SpaceNote",
			"bar":168,
			"beat":0,
			"endBar":171,
			"endBeat":95,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":174,
			"beat":95,
			"endBar":175,
			"endBeat":189,
			"railNumber":4
		},
		{
			"noteType":"LongNote",
			"bar":176,
			"beat":0,
			"railNumber":2,
			"endBar":177,
			"endBeat":0,
			"connectedRail":1
		},
		{
			"noteType":"LongNote",
			"bar":177,
			"beat":0,
			"railNumber":1,
			"endBar":178,
			"endBeat":0,
			"connectedRail":0
		},
		{
			"noteType":"LongNote",
			"bar":178,
			"beat":0,
			"railNumber":0,
			"endBar":179,
			"endBeat":0,
			"connectedRail":0
		},
		{
			"noteType":"LongNote",
			"bar":178,
			"beat":95,
			"railNumber":3,
			"endBar":178,
			"endBeat":189,
			"connectedRail":3
		},
		{
			"noteType":"LongNote",
			"bar":180,
			"beat":0,
			"railNumber":0,
			"endBar":181,
			"endBeat":0,
			"connectedRail":1
		},
		{
			"noteType":"LongNote",
			"bar":181,
			"beat":0,
			"railNumber":1,
			"endBar":182,
			"endBeat":0,
			"connectedRail":2
		},
		{
			"noteType":"LongNote",
			"bar":182,
			"beat":0,
			"railNumber":2,
			"endBar":183,
			"endBeat":0,
			"connectedRail":3
		},
		{
			"noteType":"LongNote",
			"bar":183,
			"beat":0,
			"railNumber":3,
			"endBar":184,
			"endBeat":0,
			"connectedRail":3
		},
		{
			"noteType":"LongNote",
			"bar":184,
			"beat":0,
			"railNumber":0,
			"endBar":185,
			"endBeat":0,
			"connectedRail":1
		},
		{
			"noteType":"LongNote",
			"bar":185,
			"beat":0,
			"railNumber":1,
			"endBar":186,
			"endBeat":0,
			"connectedRail":2
		},
		{
			"noteType":"LongNote",
			"bar":186,
			"beat":0,
			"railNumber":2,
			"endBar":187,
			"endBeat":0,
			"connectedRail":3
		},
		{
			"noteType":"LongNote",
			"bar":187,
			"beat":0,
			"railNumber":3,
			"endBar":188,
			"endBeat":0,
			"connectedRail":3
		},
		{
			"noteType":"LongNote",
			"bar":188,
			"beat":0,
			"railNumber":0,
			"endBar":189,
			"endBeat":0,
			"connectedRail":1
		},
		{
			"noteType":"LongNote",
			"bar":189,
			"beat":0,
			"railNumber":1,
			"endBar":190,
			"endBeat":0,
			"connectedRail":2
		},
		{
			"noteType":"LongNote",
			"bar":190,
			"beat":0,
			"railNumber":2,
			"endBar":191,
			"endBeat":0,
			"connectedRail":3
		},
		{
			"noteType":"LongNote",
			"bar":191,
			"beat":0,
			"railNumber":3,
			"endBar":192,
			"endBeat":0,
			"connectedRail":3
		},
		{
			"noteType":"PopNote",
			"bar":180,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":181,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":181,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":181,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":182,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":182,
			"beat":95,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":183,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":183,
			"beat":48,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":183,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":184,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":184,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":185,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":185,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":186,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":186,
			"beat":95,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":187,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":187,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":187,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":188,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":189,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":190,
			"beat":95,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":191,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"SpaceNote",
			"bar":192,
			"beat":0,
			"endBar":195,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":195,
			"beat":95,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":195,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":194,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":194,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"LongNote",
			"bar":196,
			"beat":0,
			"railNumber":3,
			"endBar":198,
			"endBeat":0,
			"connectedRail":0
		},
		{
			"noteType":"LongNote",
			"bar":198,
			"beat":0,
			"railNumber":0,
			"endBar":200,
			"endBeat":0,
			"connectedRail":3
		},
		{
			"noteType":"LongNote",
			"bar":200,
			"beat":0,
			"railNumber":3,
			"endBar":202,
			"endBeat":0,
			"connectedRail":3
		},
		{
			"noteType":"LongNote",
			"bar":204,
			"beat":0,
			"railNumber":0,
			"endBar":206,
			"endBeat":0,
			"connectedRail":3
		},
		{
			"noteType":"LongNote",
			"bar":206,
			"beat":0,
			"railNumber":3,
			"endBar":208,
			"endBeat":0,
			"connectedRail":0
		},
		{
			"noteType":"LongNote",
			"bar":208,
			"beat":0,
			"railNumber":0,
			"endBar":210,
			"endBeat":0,
			"connectedRail":0
		},
		{
			"noteType":"SpaceNote",
			"bar":196,
			"beat":0,
			"endBar":197,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":198,
			"beat":0,
			"endBar":199,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":200,
			"beat":0,
			"endBar":201,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":204,
			"beat":0,
			"endBar":205,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":206,
			"beat":0,
			"endBar":207,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":208,
			"beat":0,
			"endBar":209,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":197,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":197,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":199,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":199,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":201,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":201,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":202,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":202,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":203,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":203,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":205,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":205,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":207,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":207,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":209,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":209,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":210,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":210,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":210,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":210,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":211,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":211,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":211,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":211,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"LongNote",
			"bar":212,
			"beat":0,
			"railNumber":3,
			"endBar":213,
			"endBeat":0,
			"connectedRail":3
		},
		{
			"noteType":"LongNote",
			"bar":214,
			"beat":0,
			"railNumber":0,
			"endBar":215,
			"endBeat":0,
			"connectedRail":0
		},
		{
			"noteType":"LongNote",
			"bar":216,
			"beat":0,
			"railNumber":3,
			"endBar":217,
			"endBeat":0,
			"connectedRail":3
		},
		{
			"noteType":"LongNote",
			"bar":218,
			"beat":0,
			"railNumber":0,
			"endBar":219,
			"endBeat":0,
			"connectedRail":0
		},
		{
			"noteType":"PopNote",
			"bar":212,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":212,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":213,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":213,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":214,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":214,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":215,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":215,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":216,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":216,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":217,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":217,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":218,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":218,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":219,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":219,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":220,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":220,
			"beat":48,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":220,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":220,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":221,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":221,
			"beat":48,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":221,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":221,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":222,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":222,
			"beat":48,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":222,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":222,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":223,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":223,
			"beat":48,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":223,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":223,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":223,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":223,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":223,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":223,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":222,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":222,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":222,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":222,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"SpaceNote",
			"bar":220,
			"beat":0,
			"endBar":224,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"LongNote",
			"bar":224,
			"beat":0,
			"railNumber":3,
			"endBar":224,
			"endBeat":144,
			"connectedRail":3
		},
		{
			"noteType":"NormalNote",
			"bar":227,
			"beat":144,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":227,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":227,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":227,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":226,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":226,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":226,
			"beat":48,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":228,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":228,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":228,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":228,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":229,
			"beat":48,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":229,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":229,
			"beat":144,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":230,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":230,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":230,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":231,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":231,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":231,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":231,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":229,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":229,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":231,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":231,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":230,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":230,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":232,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":232,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":233,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":233,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":234,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":234,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":235,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":235,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":232,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":232,
			"beat":95,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":233,
			"beat":48,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":233,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":233,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":234,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":234,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":234,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":235,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":235,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":235,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":235,
			"beat":144,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":236,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":236,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":237,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":237,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":238,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":238,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":239,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":239,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":73,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"LongNote",
			"bar":92,
			"beat":0,
			"railNumber":0,
			"endBar":93,
			"endBeat":0,
			"connectedRail":1
		},
		{
			"noteType":"LongNote",
			"bar":93,
			"beat":0,
			"railNumber":1,
			"endBar":94,
			"endBeat":0,
			"connectedRail":0
		},
		{
			"noteType":"LongNote",
			"bar":94,
			"beat":0,
			"railNumber":0,
			"endBar":96,
			"endBeat":0,
			"connectedRail":0
		},
		{
			"noteType":"NormalNote",
			"bar":236,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":236,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":237,
			"beat":48,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":237,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":237,
			"beat":144,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":238,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":238,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":238,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":239,
			"beat":48,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":239,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":239,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":240,
			"beat":48,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":240,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":240,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":240,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":241,
			"beat":48,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":241,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":241,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":241,
			"beat":95,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":242,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":242,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":242,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":242,
			"beat":48,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":242,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":242,
			"beat":144,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":243,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":243,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":243,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":243,
			"beat":144,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":244,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":245,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":246,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":247,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":251,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":250,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":249,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":248,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"SpaceNote",
			"bar":244,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":245,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":246,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":247,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":248,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":249,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":250,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":251,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":244,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":244,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":245,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":245,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":248,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":248,
			"beat":95,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":245,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":246,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":246,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":247,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":247,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":247,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":246,
			"beat":144,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":249,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":249,
			"beat":95,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":249,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":250,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":250,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":250,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":251,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":251,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":251,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":252,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":252,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":252,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":252,
			"beat":144,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":253,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":253,
			"beat":95,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":254,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":254,
			"beat":48,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":254,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":254,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":255,
			"beat":95,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":255,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"LongNote",
			"bar":256,
			"beat":0,
			"railNumber":3,
			"endBar":257,
			"endBeat":0,
			"connectedRail":3
		},
		{
			"noteType":"LongNote",
			"bar":257,
			"beat":0,
			"railNumber":0,
			"endBar":258,
			"endBeat":0,
			"connectedRail":0
		},
		{
			"noteType":"LongNote",
			"bar":258,
			"beat":0,
			"railNumber":3,
			"endBar":259,
			"endBeat":0,
			"connectedRail":0
		},
		{
			"noteType":"LongNote",
			"bar":259,
			"beat":0,
			"railNumber":0,
			"endBar":260,
			"endBeat":0,
			"connectedRail":0
		},
		{
			"noteType":"NormalNote",
			"bar":258,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":258,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":258,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":259,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":259,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":259,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"LongNote",
			"bar":260,
			"beat":0,
			"railNumber":3,
			"endBar":264,
			"endBeat":0,
			"connectedRail":0
		},
		{
			"noteType":"LongNote",
			"bar":264,
			"beat":0,
			"railNumber":0,
			"endBar":267,
			"endBeat":190,
			"connectedRail":3
		},
		{
			"noteType":"SpaceNote",
			"bar":260,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":261,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":262,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":263,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":264,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":265,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":266,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":267,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":268,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":269,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":270,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":271,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":260,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":260,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":261,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":261,
			"beat":95,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":261,
			"beat":144,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":262,
			"beat":48,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":262,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":262,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":263,
			"beat":48,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":263,
			"beat":95,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":263,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":264,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":264,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":265,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":265,
			"beat":95,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":265,
			"beat":144,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":266,
			"beat":48,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":266,
			"beat":95,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":266,
			"beat":142,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":267,
			"beat":48,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":267,
			"beat":94,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":267,
			"beat":142,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":268,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":268,
			"beat":94,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":269,
			"beat":48,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":269,
			"beat":94,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":269,
			"beat":142,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":270,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":270,
			"beat":94,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":270,
			"beat":142,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":271,
			"beat":48,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":271,
			"beat":94,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":271,
			"beat":142,
			"railNumber":2
		},
		{
			"noteType":"LongNote",
			"bar":268,
			"beat":0,
			"railNumber":3,
			"endBar":271,
			"endBeat":142,
			"connectedRail":3
		},
		{
			"noteType":"PopNote",
			"bar":272,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":272,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":272,
			"beat":142,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":272,
			"beat":142,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":273,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":273,
			"beat":48,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":273,
			"beat":94,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":273,
			"beat":94,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":274,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":274,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":274,
			"beat":48,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":274,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":274,
			"beat":142,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":274,
			"beat":142,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":275,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":275,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":275,
			"beat":94,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":275,
			"beat":142,
			"railNumber":3
		},
		{
			"noteType":"LongNote",
			"bar":276,
			"beat":0,
			"railNumber":0,
			"endBar":284,
			"endBeat":0,
			"connectedRail":0
		},
		{
			"noteType":"LongNote",
			"bar":280,
			"beat":0,
			"railNumber":1,
			"endBar":284,
			"endBeat":0,
			"connectedRail":1
		},
		{
			"noteType":"LongNote",
			"bar":282,
			"beat":0,
			"railNumber":2,
			"endBar":284,
			"endBeat":0,
			"connectedRail":2
		},
		{
			"noteType":"SpaceNote",
			"bar":276,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":277,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":278,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":279,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":276,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":276,
			"beat":94,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":276,
			"beat":142,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":277,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":277,
			"beat":94,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":277,
			"beat":142,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":278,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":278,
			"beat":94,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":278,
			"beat":142,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":279,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":279,
			"beat":94,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":279,
			"beat":142,
			"railNumber":3
		},
		{
			"noteType":"SpaceNote",
			"bar":280,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":281,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":282,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":282,
			"beat":94,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":283,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":283,
			"beat":94,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":280,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":280,
			"beat":94,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":280,
			"beat":142,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":281,
			"beat":48,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":281,
			"beat":94,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":281,
			"beat":142,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":282,
			"beat":48,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":282,
			"beat":142,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":283,
			"beat":48,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":283,
			"beat":142,
			"railNumber":3
		},
		{
			"noteType":"SpaceNote",
			"bar":284,
			"beat":0,
			"endBar":288,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"NormalNote",
			"bar":284,
			"beat":94,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":284,
			"beat":94,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":285,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":285,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":285,
			"beat":94,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":285,
			"beat":94,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":286,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":286,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":286,
			"beat":94,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":286,
			"beat":142,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":287,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":287,
			"beat":48,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":287,
			"beat":94,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":287,
			"beat":142,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":288,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":288,
			"beat":94,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":288,
			"beat":94,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":289,
			"beat":0,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":289,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"PopNote",
			"bar":289,
			"beat":0,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":289,
			"beat":94,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":289,
			"beat":142,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":290,
			"beat":0,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":290,
			"beat":48,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":290,
			"beat":94,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":290,
			"beat":142,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":291,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"NormalNote",
			"bar":291,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":291,
			"beat":94,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":291,
			"beat":142,
			"railNumber":3
		},
		{
			"noteType":"SpaceNote",
			"bar":292,
			"beat":0,
			"endBar":300,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"SpaceNote",
			"bar":19,
			"beat":0,
			"endBar":20,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":82,
			"beat":144,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":82,
			"beat":0,
			"railNumber":0
		},
		{
			"noteType":"PopNote",
			"bar":81,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"PopNote",
			"bar":80,
			"beat":144,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":148,
			"beat":143,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":149,
			"beat":143,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":150,
			"beat":47,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":150,
			"beat":143,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":151,
			"beat":96,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":152,
			"beat":47,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":152,
			"beat":143,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":153,
			"beat":143,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":154,
			"beat":47,
			"railNumber":2
		},
		{
			"noteType":"NormalNote",
			"bar":154,
			"beat":143,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":155,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":51,
			"beat":48,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":51,
			"beat":48,
			"railNumber":3
		},
		{
			"noteType":"NormalNote",
			"bar":50,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"NormalNote",
			"bar":50,
			"beat":96,
			"railNumber":3
		},
		{
			"noteType":"SpaceNote",
			"bar":11,
			"beat":0,
			"endBar":0,
			"endBeat":0,
			"railNumber":4
		},
		{
			"noteType":"PopNote",
			"bar":159,
			"beat":96,
			"railNumber":1
		},
		{
			"noteType":"PopNote",
			"bar":159,
			"beat":0,
			"railNumber":2
		}
	],
	"BPMChanges":[
		{
			"bpm":160,
			"bar":0,
			"beat":0,
			"stopEffect":false
		}
	],
	"CTChanges":[
		{
			"bar":0,
			"numerator":4
		}
	]
}